<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootsrap css,js and jquery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         body {
            background:linear-gradient(	rgba(175, 222, 204,1), rgba(230, 198, 143, 0.7));
         }
        .try {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .try > div {
            position: relative;
            background-color:lightgreen;
            height: 325px;
            width: 370px;
            max-width:370px;
             margin: 8px;
             text-align: center;
             line-height: 75px;
            font-size: 30px;
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .try > div:nth-child(even){
            background-color: lightblue;
        }
        .f1 .itemfade {
            height: 325px;
            width: 370px;
            transition: 0.25s;
        }
        .f1:hover .itemfade {
            opacity: 0;
        }
        .try > div:hover {
            background-color: rgba(95, 41, 41, 0.2);
        }
        h1 {
            margin:8px;
        }
        ::-webkit-scrollbar {
            width:20px;
        }
        ::-webkit-scrollbar-track {
            background-color:rgb(37, 37, 37);
            border-radius: 6px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background:linear-gradient(
                45deg,
                #06dee1,
                #79ff6c

            );
        }
        .set {
            position: absolute;
            top:80%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        .set_para {
            position: absolute;
            top:10%;
            left: 50%;
            font-size: 20px;
            line-height: 20px;
            transform: translate(-50%,-50%);
            display: none;
        }
        .try > div:hover .set {
            display: block;
        }
        .try > div:hover .set_para {
            display: block;
        }
        @media screen and (max-width: 720px) {

        }
    </style>
</head>
<body>
    <h1>Sanjeevni Products</h1>
    <div class="try">
        <div class="f1"><a href="#move"><img class="itemfade" src="images/1.jpg" alt=""></a>
          <p class="set_para">Product information</p>  
          <a href="#" class="btn btn-primary set">Order Now</a>  
        </div>
        <div class="f1"><img class="itemfade" src="images/3.jpg" alt=""></div>
        <div class="f1"><img class="itemfade" src="images/2.jpg" alt=""></div>
    </div>
    <div><br></div>
    <h1>Devdarshan Products</h1>
    <div class="try">   
        <div class="f1"><img  class="itemfade" src="images/2.jpg" alt=""></div>
        <div class="f1"><img  class="itemfade" src="images/1.jpg" alt=""></div>
        <div class="f1"><img class="itemfade" src="images/3.jpg" alt=""></div>
    </div>
    <div id="move"><br></div>
    <h1>Madhusudhan Products</h1>
    <div class="try">   
        <div class="f1"><img  class="itemfade" src="images/1.jpg" alt=""></div>
        <div class="f1"><img class="itemfade" src="images/3.jpg" alt=""></div>
        <div class="f1"><img class="itemfade" src="images/2.jpg" alt=""></div>
    </div>
</body>
</html>